# commercetools-datacleanup

./: CONTRIBUTING.md  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yaml  release.yaml
commercetools-datacleanup-spring-boot-starter/: build.gradle
commercetools-datacleanup-spring-boot-starter/src/main/java/tech/bison/springboot/datacleanup/config/: DataCleanupConfig.java  DataCleanupPredicateConfig.java  SpringBootDataCleanupAutoConfiguration.java
commercetools-datacleanup-spring-boot-starter/src/test/java/tech/bison/springboot/datacleanup/config/: SpringBootDataCleanupAutoConfigurationTest.java
commercetools-datacleanup-spring-boot-starter/src/test/resources/: application-test.yml
datacleanup-core/: build.gradle
datacleanup-core/src/main/java/tech/bison/datacleanup/core/: DataCleanup.java  package-info.java
datacleanup-core/src/main/java/tech/bison/datacleanup/core/api/command/: CleanableResourceType.java  CleanupCommand.java  CleanupResult.java  ResourceCleanupSummary.java
datacleanup-core/src/main/java/tech/bison/datacleanup/core/api/configuration/: CommercetoolsProperties.java  Configuration.java  DataCleanupPredicate.java  FluentConfiguration.java
datacleanup-core/src/main/java/tech/bison/datacleanup/core/api/exception/: DataCleanupException.java
datacleanup-core/src/main/java/tech/bison/datacleanup/core/api/executor/: Context.java  DataCleanupExecutor.java
datacleanup-core/src/main/java/tech/bison/datacleanup/core/internal/: CleanupPredicate.java  package-info.java
datacleanup-core/src/main/java/tech/bison/datacleanup/core/internal/command/: BaseCleanupCommand.java  CartCommand.java  CategoryCommand.java  CustomObjectCommand.java  OrderCommand.java  ProductCommand.java
datacleanup-core/src/main/java/tech/bison/datacleanup/core/internal/resolver/: CleanupCommandResolver.java
datacleanup-core/src/main/java/tech/bison/datacleanup/core/internal/util/: RelativeDateTimeParser.java
datacleanup-core/src/test/java/tech/bison/datacleanup/: DataCleanupIT.java  DataCleanupIntegrationTest.java
datacleanup-core/src/test/java/tech/bison/datacleanup/core/api/executor/: DataCleanupExecutorTest.java
datacleanup-core/src/test/java/tech/bison/datacleanup/core/internal/resolver/: CleanupCommandResolverTest.java
datacleanup-core/src/test/java/tech/bison/datacleanup/core/internal/util/: RelativeDateTimeParserTest.java
datacleanup-core/src/test/resources/__files/: delete-cart.json  delete-product.json  query-carts.json  query-categories.json  query-orders.json  query-products.json
datacleanup-core/src/test/resources/responses/: delete-category.json  delete-custom-object.json  delete-order.json  query-custom-objects.json
gradle/: libs.versions.toml
