import com.vanniktech.maven.publish.SonatypeHost

plugins {
  alias(libs.plugins.vanniktech.maven.publish)
}

dependencies {
  implementation libs.spring.boot.autoconfigure
  implementation libs.spring.context
  implementation libs.commercetools.java.api
  implementation project(':datacleanup-core')


  testImplementation libs.junit.jupiter.api
  testImplementation libs.junit.jupiter.params
  testImplementation libs.mockito.junit.jupiter
  testImplementation libs.assertj.core
  testImplementation libs.spring.boot.starter.test

  testRuntimeOnly libs.junit.jupiter.engine
}

test {
  useJUnitPlatform() {
  }
}

mavenPublishing {
  publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL, true)
  signAllPublications()
  coordinates("io.github.studix", "commercetools-datacleanup-spring-boot-starter", "${project.version}")

  pom {
    name = "commercetools datacleanup spring boot starter"
    description = "Spring Boot Starter for commercetools datacleanup."
    inceptionYear = "2024"
    url = "https://github.com/BisonSchweizAG/commercetools-datacleanup"
    licenses {
      license {
        name = "The Apache License, Version 2.0"
        url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
        distribution = "http://www.apache.org/licenses/LICENSE-2.0.txt"
      }
    }
    developers {
      developer {
        id = "BisonSchweizAG"
        name = "Bison Schweiz AG"
        url = "https://github.com/BisonSchweizAG"
      }
    }
    scm {
      url = "https://github.com/BisonSchweizAG/commercetools-datacleanup"
      connection = "scm:git:git://github.com/BisonSchweizAG/commercetools-datacleanup.git"
      developerConnection = "scm:git:ssh://git@github.com/BisonSchweizAG/commercetools-datacleanup.git"
    }
  }
}


