dependencies {
  implementation libs.spring.boot.autoconfigure
  implementation libs.spring.context
  implementation libs.commercetools.java.api
  implementation project(':datacleanup-core')


  testImplementation libs.junit.jupiter.api
  testImplementation libs.junit.jupiter.params
  testImplementation libs.mockito.junit.jupiter
  testImplementation libs.assertj.core
  testImplementation libs.spring.boot.starter.test

  testRuntimeOnly libs.junit.jupiter.engine
}

test {
  useJUnitPlatform() {
  }
}


