[versions]
junit-jupiter = '6.1.0'
mockito = '5.23.0'
assertj = '3.27.7'
commercetools = '19.11.0'
slf4j = '2.0.18'
logback = '1.5.35'
vanniktech-maven-publish = '0.37.0'
cyclonedx-bom = '3.2.4'
reckon = '2.0.0'
wiremock = '3.13.2'

[libraries]
commercetools-java-api = { module = "com.commercetools.sdk:commercetools-sdk-java-api", version.ref = "commercetools" }
commercetools-okhttp-client4 = { module = "com.commercetools.sdk:commercetools-okhttp-client4", version.ref = "commercetools" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit-jupiter" }
junit-jupiter-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
wiremock = { module = "org.wiremock:wiremock", version.ref = "wiremock" }
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

[plugins]
vanniktech-maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech-maven-publish" }
cyclonedx-bom = { id = "org.cyclonedx.bom", version.ref = "cyclonedx-bom" }
reckon = { id = "org.ajoberstar.reckon", version.ref = "reckon" }
